<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('https://www.smartbugmedia.com/hubfs/Blog_Images/Blogging/Content_Clusters_and%20AI_Oh%20My%203%20Key%20Insights%20from%20INBOUND17.jpg#keepProtocol');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        .vp{
            background-color: rgba(39, 38, 38, 0.8);
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .main-container{
            background-color: transparent;
            align-self: center;
            margin: auto;
            display: flex;
            padding: 20px;
            flex-wrap: wrap;
        }
        .left-container{
            background-color: transparent;
            color: #fff;
            margin: 10px;
            display: block;
        }
        .right-container{
            background-color: #fff;
            border-radius: 25px;
            margin: 10px;
            padding: 10px;
        }
        .top{
            background-color: #b8b7b753;
            margin-bottom: 20px;
            padding: 5px;
        }
        .bottom{
            background-color: #b8b7b753;
            padding: 5px;
            margin-top: 10px;
        }
        .but{
            color: #fff;
            font-size: x-small;
            font-weight: bolder;
            border-radius: 50px;
            padding: 10px 25px 10px 25px;
            border: none;
        }
        .first{
            background-color: rgb(192, 8, 8);
        }
        .second{
            background-color: rgb(235, 180, 52);
        }
        h3,h5,button{
            margin: 15px;
        }
        h3{
            font-weight: bolder;
        }
        h5{
            font-size: smaller;
            font-weight: lighter;
        }
        .head{
            font-weight: bold;
            margin-top: 20px;
            padding: 10px;
        }
        .desc1,.desc2,.desc3,.desc4{
            display: none;
            text-align: justify;
            padding: 0 20px 0 20px;
        }
        .head:hover{
            color: rgb(235, 180, 52);
        }
        .one:hover + .desc1{
            display: block;
        }
        .two:hover + .desc2{
            display: block;
        }
        .three:hover + .desc3{
            display: block;
        }
        .four:hover + .desc4{
            display: block;
        }
    </style>
</head>
<body>
    <div class="vp">
        <div class="main-container">
            <div class="left-container">
                <div class="top">
                    <h3>APPLY FOR BACHELOR DEGREE</h3>
                    <h5>You are allowed to use this edu meeting CSS template for your <br>
                        school or university or business. You can feel free to modify or edit <br>
                        this layout.</h5>
                    <button class="but first">JOIN US NOW</button>
                </div>
                <div class="bottom">
                    <h3>APPLY FOR BACHELOR DEGREE</h3>
                    <h5>You are not allowed to redistribute the template ZIP file on any <br>
                        other template website.Please contact us for more information.</h5>
                    <button class="but second">JOIN US NOW</button>
                </div>
            </div>
            <div class="right-container">
                <h3 class="head one">About Edu Meeting HTML Template</h3>
                <h5 class="desc1">If you want to get the latest collection of HTML <br>
                    CSS templates for your websites, you may visit <br>
                    <a href="#" style="text-decoration: none;">Too CSS website.</a>If you need a working contact <br>
                    form script, please visit <a href="#" style="text-decoration: none;">our contact page</a>for</h5>

                <h3 class="head two">HTML CSS Bootstrap Layout</h3>
                <h5 class="desc2">If you want to get the latest collection of HTML <br>
                    CSS templates for your websites, you may visit <br>
                    <a href="#" style="text-decoration: none;">Too CSS website.</a>If you need a working contact <br>
                    form script, please visit <a href="#" style="text-decoration: none;">our contact page</a>for</h5>

                <h3 class="head three">Please tell your friends</h3>
                <h5 class="desc3">If you want to get the latest collection of HTML <br>
                    CSS templates for your websites, you may visit <br>
                    <a href="#" style="text-decoration: none;">Too CSS website.</a>If you need a working contact <br>
                    form script, please visit <a href="#" style="text-decoration: none;">our contact page</a>for</h5>

                <h3 class="head four">Share this to your colleagues</h3>
                <h5 class="desc4">If you want to get the latest collection of HTML <br>
                    CSS templates for your websites, you may visit <br>
                    <a href="#" style="text-decoration: none;">Too CSS website.</a>If you need a working contact <br>
                    form script, please visit <a href="#" style="text-decoration: none;">our contact page</a>for</h5>
            </div>
        </div>
    </div>
</body>
</html>
